<html>
  <head>
    <script src='/dist/main.js' defer></script>
    <style>
      body {
        background-image: url(background4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Oswald', sans-serif;
      }

      #main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: black;
      }

      #singleAlbum {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      
      .listened {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id='root'>
    </div>
  </body>
</html>